token literal names:
null
'programa'
null
null
'+'
'-'
'*'
'/'
'variables'
'si'
'entonces'
'sino'
null
'='
'!='
'>'
'<'
'=='
'&'
'|'
'('
')'
'{'
'}'
'lee'
'escribe'
null
null
null
'.'
','
';'
':'
'['
']'
'entero'
'floatante'
'char'
'principal'
'%%'
'atributos'
'hereda'
'metodos'
'clase'
'funcion'
'void'
'regresa'
'mientras'
'hasta'
'hacer'
'desde'

token symbolic names:
null
PROGRAMA
STRING
ID
PLUS
MINUS
TIMES
DIV
VARIABLES
IF
THEN
ELSE
WHITESPACE
EQUAL
DIFF
GREATER
SMALLER
IS_EQUAL
AND
OR
LP
RP
LCB
RCB
READ
PRINT
CTEC
CTEI
CTEF
POINT
COMMA
SEMICOLON
COLON
LSB
RSB
INT
FLOAT
CHAR
PRINCIPAL
COMMENT
ATRIBUTOS
HEREDA
METODOS
CLASE
FUNCION
VOID
RETURN
MIENTRAS
HASTA
HACER
DESDE

rule names:
programa
comentario
programaAux
dec_vars
form_vars
form_vars_aux
clases
funciones
tipo
tipo_simple
tipo_retorno
parametros
tipo_compuesto
var
asign_vars
llamada_fun
retorno_fun
lectura
lecturaaux
escritura
escrituraAux
decision
estatutosAux
rep_condicional
rep_no_condicional
estatutos
exp
m_exp
t
f


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 692, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 111, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 341, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 459, 10, 9, 3, 10, 3, 10, 5, 10, 463, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 469, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 479, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 497, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 509, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 521, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 542, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 549, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 578, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 589, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 613, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 619, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 650, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 669, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 674, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 679, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 690, 10, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 3, 3, 2, 37, 39, 2, 736, 2, 110, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 340, 3, 2, 2, 2, 16, 458, 3, 2, 2, 2, 18, 462, 3, 2, 2, 2, 20, 464, 3, 2, 2, 2, 22, 468, 3, 2, 2, 2, 24, 478, 3, 2, 2, 2, 26, 480, 3, 2, 2, 2, 28, 496, 3, 2, 2, 2, 30, 508, 3, 2, 2, 2, 32, 520, 3, 2, 2, 2, 34, 522, 3, 2, 2, 2, 36, 541, 3, 2, 2, 2, 38, 548, 3, 2, 2, 2, 40, 577, 3, 2, 2, 2, 42, 588, 3, 2, 2, 2, 44, 612, 3, 2, 2, 2, 46, 618, 3, 2, 2, 2, 48, 620, 3, 2, 2, 2, 50, 629, 3, 2, 2, 2, 52, 649, 3, 2, 2, 2, 54, 668, 3, 2, 2, 2, 56, 673, 3, 2, 2, 2, 58, 678, 3, 2, 2, 2, 60, 689, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 7, 33, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 40, 2, 2, 67, 68, 7, 22, 2, 2, 68, 69, 7, 23, 2, 2, 69, 70, 7, 24, 2, 2, 70, 71, 5, 52, 27, 2, 71, 72, 7, 25, 2, 2, 72, 111, 3, 2, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 7, 3, 2, 2, 75, 76, 7, 5, 2, 2, 76, 77, 7, 33, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 40, 2, 2, 80, 81, 7, 22, 2, 2, 81, 82, 7, 23, 2, 2, 82, 83, 7, 24, 2, 2, 83, 84, 5, 52, 27, 2, 84, 85, 7, 25, 2, 2, 85, 111, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 3, 2, 2, 88, 89, 7, 5, 2, 2, 89, 90, 7, 33, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 40, 2, 2, 92, 93, 7, 22, 2, 2, 93, 94, 7, 23, 2, 2, 94, 95, 7, 24, 2, 2, 95, 96, 5, 52, 27, 2, 96, 97, 7, 25, 2, 2, 97, 111, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 7, 5, 2, 2, 100, 101, 7, 33, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 40, 2, 2, 104, 105, 7, 22, 2, 2, 105, 106, 7, 23, 2, 2, 106, 107, 7, 24, 2, 2, 107, 108, 5, 52, 27, 2, 108, 109, 7, 25, 2, 2, 109, 111, 3, 2, 2, 2, 110, 62, 3, 2, 2, 2, 110, 73, 3, 2, 2, 2, 110, 86, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 111, 3, 3, 2, 2, 2, 112, 113, 7, 41, 2, 2, 113, 114, 7, 4, 2, 2, 114, 115, 7, 41, 2, 2, 115, 5, 3, 2, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 5, 8, 5, 2, 118, 119, 5, 16, 9, 2, 119, 133, 3, 2, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 5, 16, 9, 2, 122, 133, 3, 2, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 5, 8, 5, 2, 125, 133, 3, 2, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 5, 16, 9, 2, 128, 133, 3, 2, 2, 2, 129, 133, 5, 14, 8, 2, 130, 133, 5, 8, 5, 2, 131, 133, 5, 16, 9, 2, 132, 116, 3, 2, 2, 2, 132, 120, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 7, 3, 2, 2, 2, 134, 135, 7, 10, 2, 2, 135, 141, 5, 10, 6, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 10, 2, 2, 138, 139, 5, 10, 6, 2, 139, 141, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 144, 7, 34, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 33, 2, 2, 146, 161, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 34, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 33, 2, 2, 152, 161, 3, 2, 2, 2, 153, 154, 7, 5, 2, 2, 154, 155, 5, 12, 7, 2, 155, 156, 7, 34, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 33, 2, 2, 158, 159, 5, 4, 3, 2, 159, 161, 3, 2, 2, 2, 160, 142, 3, 2, 2, 2, 160, 147, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 163, 7, 32, 2, 2, 163, 173, 5, 8, 5, 2, 164, 165, 7, 35, 2, 2, 165, 166, 7, 29, 2, 2, 166, 173, 7, 36, 2, 2, 167, 168, 7, 35, 2, 2, 168, 169, 7, 29, 2, 2, 169, 170, 7, 32, 2, 2, 170, 171, 7, 29, 2, 2, 171, 173, 7, 36, 2, 2, 172, 162, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 175, 7, 45, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 7, 24, 2, 2, 177, 178, 7, 25, 2, 2, 178, 341, 7, 33, 2, 2, 179, 180, 7, 45, 2, 2, 180, 181, 7, 5, 2, 2, 181, 182, 7, 24, 2, 2, 182, 183, 7, 42, 2, 2, 183, 184, 5, 10, 6, 2, 184, 185, 7, 25, 2, 2, 185, 186, 7, 33, 2, 2, 186, 341, 3, 2, 2, 2, 187, 188, 7, 45, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 7, 24, 2, 2, 190, 191, 7, 44, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 7, 25, 2, 2, 193, 194, 7, 33, 2, 2, 194, 341, 3, 2, 2, 2, 195, 196, 7, 45, 2, 2, 196, 197, 7, 5, 2, 2, 197, 198, 7, 24, 2, 2, 198, 199, 7, 42, 2, 2, 199, 200, 5, 10, 6, 2, 200, 201, 7, 44, 2, 2, 201, 202, 5, 16, 9, 2, 202, 203, 7, 25, 2, 2, 203, 204, 7, 33, 2, 2, 204, 341, 3, 2, 2, 2, 205, 206, 7, 45, 2, 2, 206, 207, 7, 5, 2, 2, 207, 208, 7, 18, 2, 2, 208, 209, 7, 43, 2, 2, 209, 210, 7, 5, 2, 2, 210, 211, 7, 17, 2, 2, 211, 212, 7, 24, 2, 2, 212, 213, 7, 25, 2, 2, 213, 341, 7, 33, 2, 2, 214, 215, 7, 45, 2, 2, 215, 216, 7, 5, 2, 2, 216, 217, 7, 18, 2, 2, 217, 218, 7, 43, 2, 2, 218, 219, 7, 5, 2, 2, 219, 220, 7, 17, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 7, 42, 2, 2, 222, 223, 5, 10, 6, 2, 223, 224, 7, 25, 2, 2, 224, 225, 7, 33, 2, 2, 225, 341, 3, 2, 2, 2, 226, 227, 7, 45, 2, 2, 227, 228, 7, 5, 2, 2, 228, 229, 7, 18, 2, 2, 229, 230, 7, 43, 2, 2, 230, 231, 7, 5, 2, 2, 231, 232, 7, 17, 2, 2, 232, 233, 7, 24, 2, 2, 233, 234, 7, 44, 2, 2, 234, 235, 5, 16, 9, 2, 235, 236, 7, 25, 2, 2, 236, 237, 7, 33, 2, 2, 237, 341, 3, 2, 2, 2, 238, 239, 7, 45, 2, 2, 239, 240, 7, 5, 2, 2, 240, 241, 7, 18, 2, 2, 241, 242, 7, 43, 2, 2, 242, 243, 7, 5, 2, 2, 243, 244, 7, 17, 2, 2, 244, 245, 7, 24, 2, 2, 245, 246, 7, 42, 2, 2, 246, 247, 5, 10, 6, 2, 247, 248, 7, 44, 2, 2, 248, 249, 5, 16, 9, 2, 249, 250, 7, 25, 2, 2, 250, 251, 7, 33, 2, 2, 251, 341, 3, 2, 2, 2, 252, 253, 5, 4, 3, 2, 253, 254, 7, 45, 2, 2, 254, 255, 7, 5, 2, 2, 255, 256, 7, 24, 2, 2, 256, 257, 7, 25, 2, 2, 257, 258, 7, 33, 2, 2, 258, 341, 3, 2, 2, 2, 259, 260, 5, 4, 3, 2, 260, 261, 7, 45, 2, 2, 261, 262, 7, 5, 2, 2, 262, 263, 7, 24, 2, 2, 263, 264, 7, 42, 2, 2, 264, 265, 5, 10, 6, 2, 265, 266, 7, 25, 2, 2, 266, 267, 7, 33, 2, 2, 267, 341, 3, 2, 2, 2, 268, 269, 5, 4, 3, 2, 269, 270, 7, 45, 2, 2, 270, 271, 7, 5, 2, 2, 271, 272, 7, 24, 2, 2, 272, 273, 7, 44, 2, 2, 273, 274, 5, 16, 9, 2, 274, 275, 7, 25, 2, 2, 275, 276, 7, 33, 2, 2, 276, 341, 3, 2, 2, 2, 277, 278, 5, 4, 3, 2, 278, 279, 7, 45, 2, 2, 279, 280, 7, 5, 2, 2, 280, 281, 7, 24, 2, 2, 281, 282, 7, 42, 2, 2, 282, 283, 5, 10, 6, 2, 283, 284, 7, 44, 2, 2, 284, 285, 5, 16, 9, 2, 285, 286, 7, 25, 2, 2, 286, 287, 7, 33, 2, 2, 287, 341, 3, 2, 2, 2, 288, 289, 5, 4, 3, 2, 289, 290, 7, 45, 2, 2, 290, 291, 7, 5, 2, 2, 291, 292, 7, 18, 2, 2, 292, 293, 7, 43, 2, 2, 293, 294, 7, 5, 2, 2, 294, 295, 7, 17, 2, 2, 295, 296, 7, 24, 2, 2, 296, 297, 7, 25, 2, 2, 297, 298, 7, 33, 2, 2, 298, 341, 3, 2, 2, 2, 299, 300, 5, 4, 3, 2, 300, 301, 7, 45, 2, 2, 301, 302, 7, 5, 2, 2, 302, 303, 7, 18, 2, 2, 303, 304, 7, 43, 2, 2, 304, 305, 7, 5, 2, 2, 305, 306, 7, 17, 2, 2, 306, 307, 7, 24, 2, 2, 307, 308, 7, 42, 2, 2, 308, 309, 5, 10, 6, 2, 309, 310, 7, 25, 2, 2, 310, 311, 7, 33, 2, 2, 311, 341, 3, 2, 2, 2, 312, 313, 5, 4, 3, 2, 313, 314, 7, 45, 2, 2, 314, 315, 7, 5, 2, 2, 315, 316, 7, 18, 2, 2, 316, 317, 7, 43, 2, 2, 317, 318, 7, 5, 2, 2, 318, 319, 7, 17, 2, 2, 319, 320, 7, 24, 2, 2, 320, 321, 7, 44, 2, 2, 321, 322, 5, 16, 9, 2, 322, 323, 7, 25, 2, 2, 323, 324, 7, 33, 2, 2, 324, 341, 3, 2, 2, 2, 325, 326, 5, 4, 3, 2, 326, 327, 7, 45, 2, 2, 327, 328, 7, 5, 2, 2, 328, 329, 7, 18, 2, 2, 329, 330, 7, 43, 2, 2, 330, 331, 7, 5, 2, 2, 331, 332, 7, 17, 2, 2, 332, 333, 7, 24, 2, 2, 333, 334, 7, 42, 2, 2, 334, 335, 5, 10, 6, 2, 335, 336, 7, 44, 2, 2, 336, 337, 5, 16, 9, 2, 337, 338, 7, 25, 2, 2, 338, 339, 7, 33, 2, 2, 339, 341, 3, 2, 2, 2, 340, 174, 3, 2, 2, 2, 340, 179, 3, 2, 2, 2, 340, 187, 3, 2, 2, 2, 340, 195, 3, 2, 2, 2, 340, 205, 3, 2, 2, 2, 340, 214, 3, 2, 2, 2, 340, 226, 3, 2, 2, 2, 340, 238, 3, 2, 2, 2, 340, 252, 3, 2, 2, 2, 340, 259, 3, 2, 2, 2, 340, 268, 3, 2, 2, 2, 340, 277, 3, 2, 2, 2, 340, 288, 3, 2, 2, 2, 340, 299, 3, 2, 2, 2, 340, 312, 3, 2, 2, 2, 340, 325, 3, 2, 2, 2, 341, 15, 3, 2, 2, 2, 342, 343, 5, 22, 12, 2, 343, 344, 7, 46, 2, 2, 344, 345, 7, 5, 2, 2, 345, 346, 7, 22, 2, 2, 346, 347, 7, 23, 2, 2, 347, 348, 7, 33, 2, 2, 348, 349, 7, 24, 2, 2, 349, 350, 7, 25, 2, 2, 350, 351, 7, 33, 2, 2, 351, 352, 7, 24, 2, 2, 352, 353, 5, 52, 27, 2, 353, 354, 7, 25, 2, 2, 354, 459, 3, 2, 2, 2, 355, 356, 5, 22, 12, 2, 356, 357, 7, 46, 2, 2, 357, 358, 7, 5, 2, 2, 358, 359, 7, 22, 2, 2, 359, 360, 5, 24, 13, 2, 360, 361, 7, 23, 2, 2, 361, 362, 7, 33, 2, 2, 362, 363, 7, 24, 2, 2, 363, 364, 7, 25, 2, 2, 364, 365, 7, 33, 2, 2, 365, 366, 5, 8, 5, 2, 366, 367, 7, 24, 2, 2, 367, 368, 5, 52, 27, 2, 368, 369, 7, 25, 2, 2, 369, 459, 3, 2, 2, 2, 370, 371, 5, 22, 12, 2, 371, 372, 7, 46, 2, 2, 372, 373, 7, 5, 2, 2, 373, 374, 7, 22, 2, 2, 374, 375, 5, 24, 13, 2, 375, 376, 7, 23, 2, 2, 376, 377, 7, 33, 2, 2, 377, 378, 7, 24, 2, 2, 378, 379, 7, 25, 2, 2, 379, 380, 7, 33, 2, 2, 380, 381, 7, 24, 2, 2, 381, 382, 5, 52, 27, 2, 382, 383, 7, 25, 2, 2, 383, 459, 3, 2, 2, 2, 384, 385, 5, 22, 12, 2, 385, 386, 7, 46, 2, 2, 386, 387, 7, 5, 2, 2, 387, 388, 7, 22, 2, 2, 388, 389, 7, 23, 2, 2, 389, 390, 7, 33, 2, 2, 390, 391, 7, 24, 2, 2, 391, 392, 7, 25, 2, 2, 392, 393, 7, 33, 2, 2, 393, 394, 5, 8, 5, 2, 394, 395, 7, 24, 2, 2, 395, 396, 5, 52, 27, 2, 396, 397, 7, 25, 2, 2, 397, 459, 3, 2, 2, 2, 398, 399, 5, 4, 3, 2, 399, 400, 5, 22, 12, 2, 400, 401, 7, 46, 2, 2, 401, 402, 7, 5, 2, 2, 402, 403, 7, 22, 2, 2, 403, 404, 7, 23, 2, 2, 404, 405, 7, 33, 2, 2, 405, 406, 7, 24, 2, 2, 406, 407, 7, 25, 2, 2, 407, 408, 7, 33, 2, 2, 408, 409, 7, 24, 2, 2, 409, 410, 5, 52, 27, 2, 410, 411, 7, 25, 2, 2, 411, 459, 3, 2, 2, 2, 412, 413, 5, 4, 3, 2, 413, 414, 5, 22, 12, 2, 414, 415, 7, 46, 2, 2, 415, 416, 7, 5, 2, 2, 416, 417, 7, 22, 2, 2, 417, 418, 5, 24, 13, 2, 418, 419, 7, 23, 2, 2, 419, 420, 7, 33, 2, 2, 420, 421, 7, 24, 2, 2, 421, 422, 7, 25, 2, 2, 422, 423, 7, 33, 2, 2, 423, 424, 5, 8, 5, 2, 424, 425, 7, 24, 2, 2, 425, 426, 5, 52, 27, 2, 426, 427, 7, 25, 2, 2, 427, 459, 3, 2, 2, 2, 428, 429, 5, 4, 3, 2, 429, 430, 5, 22, 12, 2, 430, 431, 7, 46, 2, 2, 431, 432, 7, 5, 2, 2, 432, 433, 7, 22, 2, 2, 433, 434, 5, 24, 13, 2, 434, 435, 7, 23, 2, 2, 435, 436, 7, 33, 2, 2, 436, 437, 7, 24, 2, 2, 437, 438, 7, 25, 2, 2, 438, 439, 7, 33, 2, 2, 439, 440, 7, 24, 2, 2, 440, 441, 5, 52, 27, 2, 441, 442, 7, 25, 2, 2, 442, 459, 3, 2, 2, 2, 443, 444, 5, 4, 3, 2, 444, 445, 5, 22, 12, 2, 445, 446, 7, 46, 2, 2, 446, 447, 7, 5, 2, 2, 447, 448, 7, 22, 2, 2, 448, 449, 7, 23, 2, 2, 449, 450, 7, 33, 2, 2, 450, 451, 7, 24, 2, 2, 451, 452, 7, 25, 2, 2, 452, 453, 7, 33, 2, 2, 453, 454, 5, 8, 5, 2, 454, 455, 7, 24, 2, 2, 455, 456, 5, 52, 27, 2, 456, 457, 7, 25, 2, 2, 457, 459, 3, 2, 2, 2, 458, 342, 3, 2, 2, 2, 458, 355, 3, 2, 2, 2, 458, 370, 3, 2, 2, 2, 458, 384, 3, 2, 2, 2, 458, 398, 3, 2, 2, 2, 458, 412, 3, 2, 2, 2, 458, 428, 3, 2, 2, 2, 458, 443, 3, 2, 2, 2, 459, 17, 3, 2, 2, 2, 460, 463, 5, 20, 11, 2, 461, 463, 5, 26, 14, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 19, 3, 2, 2, 2, 464, 465, 9, 2, 2, 2, 465, 21, 3, 2, 2, 2, 466, 469, 5, 20, 11, 2, 467, 469, 7, 47, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 23, 3, 2, 2, 2, 470, 471, 5, 20, 11, 2, 471, 472, 7, 5, 2, 2, 472, 479, 3, 2, 2, 2, 473, 474, 5, 20, 11, 2, 474, 475, 7, 5, 2, 2, 475, 476, 7, 32, 2, 2, 476, 477, 5, 24, 13, 2, 477, 479, 3, 2, 2, 2, 478, 470, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 479, 25, 3, 2, 2, 2, 480, 481, 7, 5, 2, 2, 481, 27, 3, 2, 2, 2, 482, 497, 7, 5, 2, 2, 483, 484, 7, 5, 2, 2, 484, 485, 7, 35, 2, 2, 485, 486, 7, 29, 2, 2, 486, 487, 7, 32, 2, 2, 487, 488, 7, 29, 2, 2, 488, 497, 7, 36, 2, 2, 489, 490, 7, 5, 2, 2, 490, 491, 7, 35, 2, 2, 491, 492, 7, 29, 2, 2, 492, 497, 7, 36, 2, 2, 493, 494, 7, 5, 2, 2, 494, 495, 7, 31, 2, 2, 495, 497, 7, 5, 2, 2, 496, 482, 3, 2, 2, 2, 496, 483, 3, 2, 2, 2, 496, 489, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 497, 29, 3, 2, 2, 2, 498, 499, 5, 28, 15, 2, 499, 500, 7, 15, 2, 2, 500, 501, 5, 54, 28, 2, 501, 502, 7, 33, 2, 2, 502, 509, 3, 2, 2, 2, 503, 504, 5, 28, 15, 2, 504, 505, 7, 15, 2, 2, 505, 506, 7, 28, 2, 2, 506, 507, 7, 33, 2, 2, 507, 509, 3, 2, 2, 2, 508, 498, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 509, 31, 3, 2, 2, 2, 510, 511, 7, 5, 2, 2, 511, 512, 7, 22, 2, 2, 512, 513, 7, 23, 2, 2, 513, 521, 7, 33, 2, 2, 514, 515, 7, 5, 2, 2, 515, 516, 7, 22, 2, 2, 516, 517, 5, 54, 28, 2, 517, 518, 7, 23, 2, 2, 518, 519, 7, 33, 2, 2, 519, 521, 3, 2, 2, 2, 520, 510, 3, 2, 2, 2, 520, 514, 3, 2, 2, 2, 521, 33, 3, 2, 2, 2, 522, 523, 7, 48, 2, 2, 523, 524, 7, 22, 2, 2, 524, 525, 5, 54, 28, 2, 525, 526, 7, 23, 2, 2, 526, 527, 7, 33, 2, 2, 527, 35, 3, 2, 2, 2, 528, 529, 7, 26, 2, 2, 529, 530, 7, 22, 2, 2, 530, 531, 5, 28, 15, 2, 531, 532, 7, 23, 2, 2, 532, 533, 7, 33, 2, 2, 533, 542, 3, 2, 2, 2, 534, 535, 7, 26, 2, 2, 535, 536, 7, 22, 2, 2, 536, 537, 5, 28, 15, 2, 537, 538, 7, 32, 2, 2, 538, 539, 5, 38, 20, 2, 539, 540, 7, 33, 2, 2, 540, 542, 3, 2, 2, 2, 541, 528, 3, 2, 2, 2, 541, 534, 3, 2, 2, 2, 542, 37, 3, 2, 2, 2, 543, 549, 5, 28, 15, 2, 544, 545, 5, 28, 15, 2, 545, 546, 7, 32, 2, 2, 546, 547, 5, 38, 20, 2, 547, 549, 3, 2, 2, 2, 548, 543, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 549, 39, 3, 2, 2, 2, 550, 551, 7, 27, 2, 2, 551, 552, 7, 22, 2, 2, 552, 553, 5, 54, 28, 2, 553, 554, 7, 23, 2, 2, 554, 555, 7, 33, 2, 2, 555, 578, 3, 2, 2, 2, 556, 557, 7, 27, 2, 2, 557, 558, 7, 22, 2, 2, 558, 559, 7, 4, 2, 2, 559, 560, 7, 23, 2, 2, 560, 578, 7, 33, 2, 2, 561, 562, 7, 27, 2, 2, 562, 563, 7, 22, 2, 2, 563, 564, 5, 54, 28, 2, 564, 565, 7, 32, 2, 2, 565, 566, 5, 42, 22, 2, 566, 567, 7, 23, 2, 2, 567, 568, 7, 33, 2, 2, 568, 578, 3, 2, 2, 2, 569, 570, 7, 27, 2, 2, 570, 571, 7, 22, 2, 2, 571, 572, 7, 4, 2, 2, 572, 573, 7, 32, 2, 2, 573, 574, 5, 42, 22, 2, 574, 575, 7, 23, 2, 2, 575, 576, 7, 33, 2, 2, 576, 578, 3, 2, 2, 2, 577, 550, 3, 2, 2, 2, 577, 556, 3, 2, 2, 2, 577, 561, 3, 2, 2, 2, 577, 569, 3, 2, 2, 2, 578, 41, 3, 2, 2, 2, 579, 589, 5, 54, 28, 2, 580, 589, 7, 4, 2, 2, 581, 582, 5, 54, 28, 2, 582, 583, 7, 32, 2, 2, 583, 584, 5, 42, 22, 2, 584, 589, 3, 2, 2, 2, 585, 586, 7, 4, 2, 2, 586, 587, 7, 32, 2, 2, 587, 589, 5, 42, 22, 2, 588, 579, 3, 2, 2, 2, 588, 580, 3, 2, 2, 2, 588, 581, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 589, 43, 3, 2, 2, 2, 590, 591, 7, 11, 2, 2, 591, 592, 7, 22, 2, 2, 592, 593, 5, 54, 28, 2, 593, 594, 7, 23, 2, 2, 594, 595, 7, 12, 2, 2, 595, 596, 7, 24, 2, 2, 596, 597, 5, 46, 24, 2, 597, 598, 7, 25, 2, 2, 598, 613, 3, 2, 2, 2, 599, 600, 7, 11, 2, 2, 600, 601, 7, 22, 2, 2, 601, 602, 5, 54, 28, 2, 602, 603, 7, 23, 2, 2, 603, 604, 7, 12, 2, 2, 604, 605, 7, 24, 2, 2, 605, 606, 5, 46, 24, 2, 606, 607, 7, 25, 2, 2, 607, 608, 7, 13, 2, 2, 608, 609, 7, 24, 2, 2, 609, 610, 5, 46, 24, 2, 610, 611, 7, 25, 2, 2, 611, 613, 3, 2, 2, 2, 612, 590, 3, 2, 2, 2, 612, 599, 3, 2, 2, 2, 613, 45, 3, 2, 2, 2, 614, 619, 5, 52, 27, 2, 615, 616, 5, 52, 27, 2, 616, 617, 5, 46, 24, 2, 617, 619, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 619, 47, 3, 2, 2, 2, 620, 621, 7, 49, 2, 2, 621, 622, 7, 22, 2, 2, 622, 623, 5, 54, 28, 2, 623, 624, 7, 23, 2, 2, 624, 625, 7, 51, 2, 2, 625, 626, 7, 24, 2, 2, 626, 627, 5, 46, 24, 2, 627, 628, 7, 25, 2, 2, 628, 49, 3, 2, 2, 2, 629, 630, 7, 52, 2, 2, 630, 631, 7, 5, 2, 2, 631, 632, 7, 15, 2, 2, 632, 633, 5, 54, 28, 2, 633, 634, 7, 50, 2, 2, 634, 635, 5, 54, 28, 2, 635, 636, 7, 51, 2, 2, 636, 637, 7, 24, 2, 2, 637, 638, 5, 46, 24, 2, 638, 639, 7, 25, 2, 2, 639, 51, 3, 2, 2, 2, 640, 650, 5, 30, 16, 2, 641, 650, 5, 32, 17, 2, 642, 650, 5, 36, 19, 2, 643, 650, 5, 40, 21, 2, 644, 650, 5, 44, 23, 2, 645, 650, 5, 48, 25, 2, 646, 650, 5, 34, 18, 2, 647, 650, 5, 50, 26, 2, 648, 650, 5, 4, 3, 2, 649, 640, 3, 2, 2, 2, 649, 641, 3, 2, 2, 2, 649, 642, 3, 2, 2, 2, 649, 643, 3, 2, 2, 2, 649, 644, 3, 2, 2, 2, 649, 645, 3, 2, 2, 2, 649, 646, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 53, 3, 2, 2, 2, 651, 652, 5, 56, 29, 2, 652, 653, 7, 17, 2, 2, 653, 654, 5, 56, 29, 2, 654, 669, 3, 2, 2, 2, 655, 656, 5, 56, 29, 2, 656, 657, 7, 18, 2, 2, 657, 658, 5, 56, 29, 2, 658, 669, 3, 2, 2, 2, 659, 660, 5, 56, 29, 2, 660, 661, 7, 19, 2, 2, 661, 662, 5, 56, 29, 2, 662, 669, 3, 2, 2, 2, 663, 664, 5, 56, 29, 2, 664, 665, 7, 16, 2, 2, 665, 666, 5, 56, 29, 2, 666, 669, 3, 2, 2, 2, 667, 669, 5, 56, 29, 2, 668, 651, 3, 2, 2, 2, 668, 655, 3, 2, 2, 2, 668, 659, 3, 2, 2, 2, 668, 663, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 55, 3, 2, 2, 2, 670, 674, 7, 6, 2, 2, 671, 674, 7, 7, 2, 2, 672, 674, 5, 58, 30, 2, 673, 670, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 57, 3, 2, 2, 2, 675, 679, 7, 8, 2, 2, 676, 679, 7, 9, 2, 2, 677, 679, 5, 60, 31, 2, 678, 675, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 59, 3, 2, 2, 2, 680, 681, 7, 22, 2, 2, 681, 682, 5, 54, 28, 2, 682, 683, 7, 23, 2, 2, 683, 690, 3, 2, 2, 2, 684, 690, 7, 29, 2, 2, 685, 690, 7, 30, 2, 2, 686, 690, 7, 28, 2, 2, 687, 690, 5, 28, 15, 2, 688, 690, 5, 32, 17, 2, 689, 680, 3, 2, 2, 2, 689, 684, 3, 2, 2, 2, 689, 685, 3, 2, 2, 2, 689, 686, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 688, 3, 2, 2, 2, 690, 61, 3, 2, 2, 2, 26, 110, 132, 140, 160, 172, 340, 458, 462, 468, 478, 496, 508, 520, 541, 548, 577, 588, 612, 618, 649, 668, 673, 678, 689]