PROGRAMA=1
STRING=2
ID=3
PLUS=4
MINUS=5
TIMES=6
DIV=7
VARIABLES=8
IF=9
THEN=10
ELSE=11
WHITESPACE=12
EQUAL=13
DIFF=14
GREATER=15
SMALLER=16
IS_EQUAL=17
AND=18
OR=19
LP=20
RP=21
LCB=22
RCB=23
READ=24
PRINT=25
CTEC=26
CTEI=27
CTEF=28
POINT=29
COMMA=30
SEMICOLON=31
COLON=32
LSB=33
RSB=34
INT=35
FLOAT=36
CHAR=37
PRINCIPAL=38
COMMENT=39
ATRIBUTOS=40
HEREDA=41
METODOS=42
CLASE=43
FUNCION=44
VOID=45
RETURN=46
MIENTRAS=47
HASTA=48
HACER=49
DESDE=50
'programa'=1
'+'=4
'-'=5
'*'=6
'/'=7
'variables'=8
'si'=9
'entonces'=10
'sino'=11
'='=13
'!='=14
'>'=15
'<'=16
'=='=17
'&'=18
'|'=19
'('=20
')'=21
'{'=22
'}'=23
'lee'=24
'escribe'=25
'.'=29
','=30
';'=31
':'=32
'['=33
']'=34
'entero'=35
'floatante'=36
'char'=37
'principal'=38
'%%'=39
'atributos'=40
'hereda'=41
'metodos'=42
'clase'=43
'funcion'=44
'void'=45
'regresa'=46
'mientras'=47
'hasta'=48
'hacer'=49
'desde'=50
