token literal names:
null
'programa'
null
null
'+'
'-'
'*'
'/'
'variables'
'si'
'entonces'
'sino'
null
'='
'!='
'>'
'<'
'=='
'&'
'|'
'('
')'
'{'
'}'
'lee'
'escribe'
null
null
null
'.'
','
';'
':'
'['
']'
'entero'
'floatante'
'char'
'principal'
'%%'
'atributos'
'hereda'
'metodos'
'clase'
'funcion'
'void'
'regresa'
'mientras'
'hasta'
'hacer'
'desde'

token symbolic names:
null
PROGRAMA
STRING
ID
PLUS
MINUS
TIMES
DIV
VARIABLES
IF
THEN
ELSE
WHITESPACE
EQUAL
DIFF
GREATER
SMALLER
IS_EQUAL
AND
OR
LP
RP
LCB
RCB
READ
PRINT
CTEC
CTEI
CTEF
POINT
COMMA
SEMICOLON
COLON
LSB
RSB
INT
FLOAT
CHAR
PRINCIPAL
COMMENT
ATRIBUTOS
HEREDA
METODOS
CLASE
FUNCION
VOID
RETURN
MIENTRAS
HASTA
HACER
DESDE

rule names:
PROGRAMA
STRING
ID
PLUS
MINUS
TIMES
DIV
VARIABLES
IF
THEN
ELSE
WHITESPACE
EQUAL
DIFF
GREATER
SMALLER
IS_EQUAL
AND
OR
LP
RP
LCB
RCB
READ
PRINT
CTEC
CTEI
CTEF
POINT
COMMA
SEMICOLON
COLON
LSB
RSB
INT
FLOAT
CHAR
PRINCIPAL
COMMENT
ATRIBUTOS
HEREDA
METODOS
CLASE
FUNCION
VOID
RETURN
MIENTRAS
HASTA
HACER
DESDE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 394, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 117, 10, 3, 12, 3, 14, 3, 120, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 125, 10, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 169, 10, 13, 13, 13, 14, 13, 170, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 225, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 230, 10, 28, 12, 28, 14, 28, 233, 11, 28, 5, 28, 235, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 240, 10, 29, 12, 29, 14, 29, 243, 11, 29, 5, 29, 245, 10, 29, 3, 29, 3, 29, 6, 29, 249, 10, 29, 13, 29, 14, 29, 250, 3, 29, 3, 29, 5, 29, 255, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 260, 10, 29, 12, 29, 14, 29, 263, 11, 29, 5, 29, 265, 10, 29, 5, 29, 267, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 2, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 3, 2, 11, 4, 2, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 2, 419, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 112, 3, 2, 2, 2, 7, 124, 3, 2, 2, 2, 9, 132, 3, 2, 2, 2, 11, 134, 3, 2, 2, 2, 13, 136, 3, 2, 2, 2, 15, 138, 3, 2, 2, 2, 17, 140, 3, 2, 2, 2, 19, 150, 3, 2, 2, 2, 21, 153, 3, 2, 2, 2, 23, 162, 3, 2, 2, 2, 25, 168, 3, 2, 2, 2, 27, 174, 3, 2, 2, 2, 29, 176, 3, 2, 2, 2, 31, 179, 3, 2, 2, 2, 33, 181, 3, 2, 2, 2, 35, 183, 3, 2, 2, 2, 37, 186, 3, 2, 2, 2, 39, 188, 3, 2, 2, 2, 41, 190, 3, 2, 2, 2, 43, 192, 3, 2, 2, 2, 45, 194, 3, 2, 2, 2, 47, 196, 3, 2, 2, 2, 49, 198, 3, 2, 2, 2, 51, 202, 3, 2, 2, 2, 53, 224, 3, 2, 2, 2, 55, 234, 3, 2, 2, 2, 57, 244, 3, 2, 2, 2, 59, 268, 3, 2, 2, 2, 61, 270, 3, 2, 2, 2, 63, 272, 3, 2, 2, 2, 65, 274, 3, 2, 2, 2, 67, 276, 3, 2, 2, 2, 69, 278, 3, 2, 2, 2, 71, 280, 3, 2, 2, 2, 73, 287, 3, 2, 2, 2, 75, 297, 3, 2, 2, 2, 77, 302, 3, 2, 2, 2, 79, 312, 3, 2, 2, 2, 81, 315, 3, 2, 2, 2, 83, 325, 3, 2, 2, 2, 85, 332, 3, 2, 2, 2, 87, 340, 3, 2, 2, 2, 89, 346, 3, 2, 2, 2, 91, 354, 3, 2, 2, 2, 93, 359, 3, 2, 2, 2, 95, 367, 3, 2, 2, 2, 97, 376, 3, 2, 2, 2, 99, 382, 3, 2, 2, 2, 101, 388, 3, 2, 2, 2, 103, 104, 7, 114, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 105, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 111, 2, 2, 110, 111, 7, 99, 2, 2, 111, 4, 3, 2, 2, 2, 112, 118, 7, 36, 2, 2, 113, 114, 7, 94, 2, 2, 114, 117, 9, 2, 2, 2, 115, 117, 10, 3, 2, 2, 116, 113, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 36, 2, 2, 122, 6, 3, 2, 2, 2, 123, 125, 9, 4, 2, 2, 124, 123, 3, 2, 2, 2, 125, 129, 3, 2, 2, 2, 126, 128, 9, 5, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 8, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 45, 2, 2, 133, 10, 3, 2, 2, 2, 134, 135, 7, 47, 2, 2, 135, 12, 3, 2, 2, 2, 136, 137, 7, 44, 2, 2, 137, 14, 3, 2, 2, 2, 138, 139, 7, 49, 2, 2, 139, 16, 3, 2, 2, 2, 140, 141, 7, 120, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 100, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 117, 2, 2, 149, 18, 3, 2, 2, 2, 150, 151, 7, 117, 2, 2, 151, 152, 7, 107, 2, 2, 152, 20, 3, 2, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 117, 2, 2, 161, 22, 3, 2, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 113, 2, 2, 166, 24, 3, 2, 2, 2, 167, 169, 9, 6, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 8, 13, 2, 2, 173, 26, 3, 2, 2, 2, 174, 175, 7, 63, 2, 2, 175, 28, 3, 2, 2, 2, 176, 177, 7, 35, 2, 2, 177, 178, 7, 63, 2, 2, 178, 30, 3, 2, 2, 2, 179, 180, 7, 64, 2, 2, 180, 32, 3, 2, 2, 2, 181, 182, 7, 62, 2, 2, 182, 34, 3, 2, 2, 2, 183, 184, 7, 63, 2, 2, 184, 185, 7, 63, 2, 2, 185, 36, 3, 2, 2, 2, 186, 187, 7, 40, 2, 2, 187, 38, 3, 2, 2, 2, 188, 189, 7, 126, 2, 2, 189, 40, 3, 2, 2, 2, 190, 191, 7, 42, 2, 2, 191, 42, 3, 2, 2, 2, 192, 193, 7, 43, 2, 2, 193, 44, 3, 2, 2, 2, 194, 195, 7, 125, 2, 2, 195, 46, 3, 2, 2, 2, 196, 197, 7, 127, 2, 2, 197, 48, 3, 2, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 103, 2, 2, 201, 50, 3, 2, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 101, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 100, 2, 2, 208, 209, 7, 103, 2, 2, 209, 52, 3, 2, 2, 2, 210, 225, 9, 5, 2, 2, 211, 225, 5, 27, 14, 2, 212, 225, 5, 37, 19, 2, 213, 225, 5, 39, 20, 2, 214, 225, 5, 41, 21, 2, 215, 225, 5, 43, 22, 2, 216, 225, 5, 45, 23, 2, 217, 225, 5, 47, 24, 2, 218, 225, 5, 59, 30, 2, 219, 225, 5, 61, 31, 2, 220, 225, 5, 63, 32, 2, 221, 225, 5, 65, 33, 2, 222, 225, 5, 67, 34, 2, 223, 225, 5, 69, 35, 2, 224, 210, 3, 2, 2, 2, 224, 211, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 54, 3, 2, 2, 2, 226, 235, 7, 50, 2, 2, 227, 231, 9, 7, 2, 2, 228, 230, 9, 8, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 235, 56, 3, 2, 2, 2, 236, 245, 7, 50, 2, 2, 237, 241, 9, 7, 2, 2, 238, 240, 9, 8, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 7, 48, 2, 2, 247, 249, 9, 8, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 266, 3, 2, 2, 2, 252, 254, 9, 9, 2, 2, 253, 255, 9, 10, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 264, 3, 2, 2, 2, 256, 265, 7, 50, 2, 2, 257, 261, 9, 7, 2, 2, 258, 260, 9, 8, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 252, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 58, 3, 2, 2, 2, 268, 269, 7, 48, 2, 2, 269, 60, 3, 2, 2, 2, 270, 271, 7, 46, 2, 2, 271, 62, 3, 2, 2, 2, 272, 273, 7, 61, 2, 2, 273, 64, 3, 2, 2, 2, 274, 275, 7, 60, 2, 2, 275, 66, 3, 2, 2, 2, 276, 277, 7, 93, 2, 2, 277, 68, 3, 2, 2, 2, 278, 279, 7, 95, 2, 2, 279, 70, 3, 2, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 112, 2, 2, 282, 283, 7, 118, 2, 2, 283, 284, 7, 103, 2, 2, 284, 285, 7, 116, 2, 2, 285, 286, 7, 113, 2, 2, 286, 72, 3, 2, 2, 2, 287, 288, 7, 104, 2, 2, 288, 289, 7, 110, 2, 2, 289, 290, 7, 113, 2, 2, 290, 291, 7, 99, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 112, 2, 2, 294, 295, 7, 118, 2, 2, 295, 296, 7, 103, 2, 2, 296, 74, 3, 2, 2, 2, 297, 298, 7, 101, 2, 2, 298, 299, 7, 106, 2, 2, 299, 300, 7, 99, 2, 2, 300, 301, 7, 116, 2, 2, 301, 76, 3, 2, 2, 2, 302, 303, 7, 114, 2, 2, 303, 304, 7, 116, 2, 2, 304, 305, 7, 107, 2, 2, 305, 306, 7, 112, 2, 2, 306, 307, 7, 101, 2, 2, 307, 308, 7, 107, 2, 2, 308, 309, 7, 114, 2, 2, 309, 310, 7, 99, 2, 2, 310, 311, 7, 110, 2, 2, 311, 78, 3, 2, 2, 2, 312, 313, 7, 39, 2, 2, 313, 314, 7, 39, 2, 2, 314, 80, 3, 2, 2, 2, 315, 316, 7, 99, 2, 2, 316, 317, 7, 118, 2, 2, 317, 318, 7, 116, 2, 2, 318, 319, 7, 107, 2, 2, 319, 320, 7, 100, 2, 2, 320, 321, 7, 119, 2, 2, 321, 322, 7, 118, 2, 2, 322, 323, 7, 113, 2, 2, 323, 324, 7, 117, 2, 2, 324, 82, 3, 2, 2, 2, 325, 326, 7, 106, 2, 2, 326, 327, 7, 103, 2, 2, 327, 328, 7, 116, 2, 2, 328, 329, 7, 103, 2, 2, 329, 330, 7, 102, 2, 2, 330, 331, 7, 99, 2, 2, 331, 84, 3, 2, 2, 2, 332, 333, 7, 111, 2, 2, 333, 334, 7, 103, 2, 2, 334, 335, 7, 118, 2, 2, 335, 336, 7, 113, 2, 2, 336, 337, 7, 102, 2, 2, 337, 338, 7, 113, 2, 2, 338, 339, 7, 117, 2, 2, 339, 86, 3, 2, 2, 2, 340, 341, 7, 101, 2, 2, 341, 342, 7, 110, 2, 2, 342, 343, 7, 99, 2, 2, 343, 344, 7, 117, 2, 2, 344, 345, 7, 103, 2, 2, 345, 88, 3, 2, 2, 2, 346, 347, 7, 104, 2, 2, 347, 348, 7, 119, 2, 2, 348, 349, 7, 112, 2, 2, 349, 350, 7, 101, 2, 2, 350, 351, 7, 107, 2, 2, 351, 352, 7, 113, 2, 2, 352, 353, 7, 112, 2, 2, 353, 90, 3, 2, 2, 2, 354, 355, 7, 120, 2, 2, 355, 356, 7, 113, 2, 2, 356, 357, 7, 107, 2, 2, 357, 358, 7, 102, 2, 2, 358, 92, 3, 2, 2, 2, 359, 360, 7, 116, 2, 2, 360, 361, 7, 103, 2, 2, 361, 362, 7, 105, 2, 2, 362, 363, 7, 116, 2, 2, 363, 364, 7, 103, 2, 2, 364, 365, 7, 117, 2, 2, 365, 366, 7, 99, 2, 2, 366, 94, 3, 2, 2, 2, 367, 368, 7, 111, 2, 2, 368, 369, 7, 107, 2, 2, 369, 370, 7, 103, 2, 2, 370, 371, 7, 112, 2, 2, 371, 372, 7, 118, 2, 2, 372, 373, 7, 116, 2, 2, 373, 374, 7, 99, 2, 2, 374, 375, 7, 117, 2, 2, 375, 96, 3, 2, 2, 2, 376, 377, 7, 106, 2, 2, 377, 378, 7, 99, 2, 2, 378, 379, 7, 117, 2, 2, 379, 380, 7, 118, 2, 2, 380, 381, 7, 99, 2, 2, 381, 98, 3, 2, 2, 2, 382, 383, 7, 106, 2, 2, 383, 384, 7, 99, 2, 2, 384, 385, 7, 101, 2, 2, 385, 386, 7, 103, 2, 2, 386, 387, 7, 116, 2, 2, 387, 100, 3, 2, 2, 2, 388, 389, 7, 102, 2, 2, 389, 390, 7, 103, 2, 2, 390, 391, 7, 117, 2, 2, 391, 392, 7, 102, 2, 2, 392, 393, 7, 103, 2, 2, 393, 102, 3, 2, 2, 2, 19, 2, 116, 118, 124, 127, 129, 170, 224, 231, 234, 241, 244, 250, 254, 261, 264, 266, 3, 8, 2, 2]