token literal names:
null
'programa'
null
null
'+'
'-'
'*'
'/'
'variables'
'si'
'entonces'
'sino'
null
'='
'!='
'>'
'<'
'=='
'&'
'|'
'('
')'
'{'
'}'
'lee'
'escribe'
null
null
null
'.'
','
';'
':'
'['
']'
'entero'
'floatante'
'char'
'principal'
'%%'
'atributos'
'hereda'
'metodos'
'clase'
'funcion'
'void'
'regresa'
'mientras'
'hasta'
'hacer'
'desde'

token symbolic names:
null
PROGRAMA
STRING
ID
PLUS
MINUS
TIMES
DIV
VARIABLES
IF
THEN
ELSE
WHITESPACE
EQUAL
DIFF
GREATER
SMALLER
IS_EQUAL
AND
OR
LP
RP
LCB
RCB
READ
PRINT
CTEC
CTEI
CTEF
POINT
COMMA
SEMICOLON
COLON
LSB
RSB
INT
FLOAT
CHAR
PRINCIPAL
COMMENT
ATRIBUTOS
HEREDA
METODOS
CLASE
FUNCION
VOID
RETURN
MIENTRAS
HASTA
HACER
DESDE

rule names:
programa
comentario
comentarioPalabras
programaAux
dec_vars
form_vars
form_vars_aux
clases
funciones
tipo
tipo_simple
tipo_retorno
parametros
tipo_compuesto
var
asign_vars
llamada_fun
retorno_fun
lectura
lecturaaux
escritura
escrituraAux
decision
estatutosAux
rep_condicional
rep_no_condicional
estatutos
exp
m_exp
t
f


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 699, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 113, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 180, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 348, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 466, 10, 10, 3, 11, 3, 11, 5, 11, 470, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 476, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 486, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 504, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 516, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 528, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 549, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 556, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 585, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 596, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 620, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 626, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 657, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 676, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 681, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 686, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 697, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 3, 3, 2, 37, 39, 2, 743, 2, 112, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 347, 3, 2, 2, 2, 18, 465, 3, 2, 2, 2, 20, 469, 3, 2, 2, 2, 22, 471, 3, 2, 2, 2, 24, 475, 3, 2, 2, 2, 26, 485, 3, 2, 2, 2, 28, 487, 3, 2, 2, 2, 30, 503, 3, 2, 2, 2, 32, 515, 3, 2, 2, 2, 34, 527, 3, 2, 2, 2, 36, 529, 3, 2, 2, 2, 38, 548, 3, 2, 2, 2, 40, 555, 3, 2, 2, 2, 42, 584, 3, 2, 2, 2, 44, 595, 3, 2, 2, 2, 46, 619, 3, 2, 2, 2, 48, 625, 3, 2, 2, 2, 50, 627, 3, 2, 2, 2, 52, 636, 3, 2, 2, 2, 54, 656, 3, 2, 2, 2, 56, 675, 3, 2, 2, 2, 58, 680, 3, 2, 2, 2, 60, 685, 3, 2, 2, 2, 62, 696, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 7, 5, 2, 2, 66, 67, 7, 33, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 40, 2, 2, 69, 70, 7, 22, 2, 2, 70, 71, 7, 23, 2, 2, 71, 72, 7, 24, 2, 2, 72, 73, 5, 54, 28, 2, 73, 74, 7, 25, 2, 2, 74, 113, 3, 2, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 7, 3, 2, 2, 77, 78, 7, 5, 2, 2, 78, 79, 7, 33, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 40, 2, 2, 82, 83, 7, 22, 2, 2, 83, 84, 7, 23, 2, 2, 84, 85, 7, 24, 2, 2, 85, 86, 5, 54, 28, 2, 86, 87, 7, 25, 2, 2, 87, 113, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 3, 2, 2, 90, 91, 7, 5, 2, 2, 91, 92, 7, 33, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 40, 2, 2, 94, 95, 7, 22, 2, 2, 95, 96, 7, 23, 2, 2, 96, 97, 7, 24, 2, 2, 97, 98, 5, 54, 28, 2, 98, 99, 7, 25, 2, 2, 99, 113, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 7, 5, 2, 2, 102, 103, 7, 33, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 40, 2, 2, 106, 107, 7, 22, 2, 2, 107, 108, 7, 23, 2, 2, 108, 109, 7, 24, 2, 2, 109, 110, 5, 54, 28, 2, 110, 111, 7, 25, 2, 2, 111, 113, 3, 2, 2, 2, 112, 64, 3, 2, 2, 2, 112, 75, 3, 2, 2, 2, 112, 88, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 113, 3, 3, 2, 2, 2, 114, 115, 7, 41, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 41, 2, 2, 117, 5, 3, 2, 2, 2, 118, 119, 7, 28, 2, 2, 119, 122, 5, 6, 4, 2, 120, 122, 7, 28, 2, 2, 121, 118, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 5, 10, 6, 2, 125, 126, 5, 18, 10, 2, 126, 140, 3, 2, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 5, 18, 10, 2, 129, 140, 3, 2, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 5, 10, 6, 2, 132, 140, 3, 2, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 5, 18, 10, 2, 135, 140, 3, 2, 2, 2, 136, 140, 5, 16, 9, 2, 137, 140, 5, 10, 6, 2, 138, 140, 5, 18, 10, 2, 139, 123, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 7, 10, 2, 2, 142, 148, 5, 12, 7, 2, 143, 144, 5, 4, 3, 2, 144, 145, 7, 10, 2, 2, 145, 146, 5, 12, 7, 2, 146, 148, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 150, 7, 5, 2, 2, 150, 151, 7, 34, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 7, 33, 2, 2, 153, 168, 3, 2, 2, 2, 154, 155, 7, 5, 2, 2, 155, 156, 5, 14, 8, 2, 156, 157, 7, 34, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 7, 33, 2, 2, 159, 168, 3, 2, 2, 2, 160, 161, 7, 5, 2, 2, 161, 162, 5, 14, 8, 2, 162, 163, 7, 34, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 33, 2, 2, 165, 166, 5, 4, 3, 2, 166, 168, 3, 2, 2, 2, 167, 149, 3, 2, 2, 2, 167, 154, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 168, 13, 3, 2, 2, 2, 169, 170, 7, 32, 2, 2, 170, 180, 5, 10, 6, 2, 171, 172, 7, 35, 2, 2, 172, 173, 7, 29, 2, 2, 173, 180, 7, 36, 2, 2, 174, 175, 7, 35, 2, 2, 175, 176, 7, 29, 2, 2, 176, 177, 7, 32, 2, 2, 177, 178, 7, 29, 2, 2, 178, 180, 7, 36, 2, 2, 179, 169, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 15, 3, 2, 2, 2, 181, 182, 7, 45, 2, 2, 182, 183, 7, 5, 2, 2, 183, 184, 7, 24, 2, 2, 184, 185, 7, 25, 2, 2, 185, 348, 7, 33, 2, 2, 186, 187, 7, 45, 2, 2, 187, 188, 7, 5, 2, 2, 188, 189, 7, 24, 2, 2, 189, 190, 7, 42, 2, 2, 190, 191, 5, 12, 7, 2, 191, 192, 7, 25, 2, 2, 192, 193, 7, 33, 2, 2, 193, 348, 3, 2, 2, 2, 194, 195, 7, 45, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 7, 24, 2, 2, 197, 198, 7, 44, 2, 2, 198, 199, 5, 18, 10, 2, 199, 200, 7, 25, 2, 2, 200, 201, 7, 33, 2, 2, 201, 348, 3, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 204, 7, 5, 2, 2, 204, 205, 7, 24, 2, 2, 205, 206, 7, 42, 2, 2, 206, 207, 5, 12, 7, 2, 207, 208, 7, 44, 2, 2, 208, 209, 5, 18, 10, 2, 209, 210, 7, 25, 2, 2, 210, 211, 7, 33, 2, 2, 211, 348, 3, 2, 2, 2, 212, 213, 7, 45, 2, 2, 213, 214, 7, 5, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 7, 43, 2, 2, 216, 217, 7, 5, 2, 2, 217, 218, 7, 17, 2, 2, 218, 219, 7, 24, 2, 2, 219, 220, 7, 25, 2, 2, 220, 348, 7, 33, 2, 2, 221, 222, 7, 45, 2, 2, 222, 223, 7, 5, 2, 2, 223, 224, 7, 18, 2, 2, 224, 225, 7, 43, 2, 2, 225, 226, 7, 5, 2, 2, 226, 227, 7, 17, 2, 2, 227, 228, 7, 24, 2, 2, 228, 229, 7, 42, 2, 2, 229, 230, 5, 12, 7, 2, 230, 231, 7, 25, 2, 2, 231, 232, 7, 33, 2, 2, 232, 348, 3, 2, 2, 2, 233, 234, 7, 45, 2, 2, 234, 235, 7, 5, 2, 2, 235, 236, 7, 18, 2, 2, 236, 237, 7, 43, 2, 2, 237, 238, 7, 5, 2, 2, 238, 239, 7, 17, 2, 2, 239, 240, 7, 24, 2, 2, 240, 241, 7, 44, 2, 2, 241, 242, 5, 18, 10, 2, 242, 243, 7, 25, 2, 2, 243, 244, 7, 33, 2, 2, 244, 348, 3, 2, 2, 2, 245, 246, 7, 45, 2, 2, 246, 247, 7, 5, 2, 2, 247, 248, 7, 18, 2, 2, 248, 249, 7, 43, 2, 2, 249, 250, 7, 5, 2, 2, 250, 251, 7, 17, 2, 2, 251, 252, 7, 24, 2, 2, 252, 253, 7, 42, 2, 2, 253, 254, 5, 12, 7, 2, 254, 255, 7, 44, 2, 2, 255, 256, 5, 18, 10, 2, 256, 257, 7, 25, 2, 2, 257, 258, 7, 33, 2, 2, 258, 348, 3, 2, 2, 2, 259, 260, 5, 4, 3, 2, 260, 261, 7, 45, 2, 2, 261, 262, 7, 5, 2, 2, 262, 263, 7, 24, 2, 2, 263, 264, 7, 25, 2, 2, 264, 265, 7, 33, 2, 2, 265, 348, 3, 2, 2, 2, 266, 267, 5, 4, 3, 2, 267, 268, 7, 45, 2, 2, 268, 269, 7, 5, 2, 2, 269, 270, 7, 24, 2, 2, 270, 271, 7, 42, 2, 2, 271, 272, 5, 12, 7, 2, 272, 273, 7, 25, 2, 2, 273, 274, 7, 33, 2, 2, 274, 348, 3, 2, 2, 2, 275, 276, 5, 4, 3, 2, 276, 277, 7, 45, 2, 2, 277, 278, 7, 5, 2, 2, 278, 279, 7, 24, 2, 2, 279, 280, 7, 44, 2, 2, 280, 281, 5, 18, 10, 2, 281, 282, 7, 25, 2, 2, 282, 283, 7, 33, 2, 2, 283, 348, 3, 2, 2, 2, 284, 285, 5, 4, 3, 2, 285, 286, 7, 45, 2, 2, 286, 287, 7, 5, 2, 2, 287, 288, 7, 24, 2, 2, 288, 289, 7, 42, 2, 2, 289, 290, 5, 12, 7, 2, 290, 291, 7, 44, 2, 2, 291, 292, 5, 18, 10, 2, 292, 293, 7, 25, 2, 2, 293, 294, 7, 33, 2, 2, 294, 348, 3, 2, 2, 2, 295, 296, 5, 4, 3, 2, 296, 297, 7, 45, 2, 2, 297, 298, 7, 5, 2, 2, 298, 299, 7, 18, 2, 2, 299, 300, 7, 43, 2, 2, 300, 301, 7, 5, 2, 2, 301, 302, 7, 17, 2, 2, 302, 303, 7, 24, 2, 2, 303, 304, 7, 25, 2, 2, 304, 305, 7, 33, 2, 2, 305, 348, 3, 2, 2, 2, 306, 307, 5, 4, 3, 2, 307, 308, 7, 45, 2, 2, 308, 309, 7, 5, 2, 2, 309, 310, 7, 18, 2, 2, 310, 311, 7, 43, 2, 2, 311, 312, 7, 5, 2, 2, 312, 313, 7, 17, 2, 2, 313, 314, 7, 24, 2, 2, 314, 315, 7, 42, 2, 2, 315, 316, 5, 12, 7, 2, 316, 317, 7, 25, 2, 2, 317, 318, 7, 33, 2, 2, 318, 348, 3, 2, 2, 2, 319, 320, 5, 4, 3, 2, 320, 321, 7, 45, 2, 2, 321, 322, 7, 5, 2, 2, 322, 323, 7, 18, 2, 2, 323, 324, 7, 43, 2, 2, 324, 325, 7, 5, 2, 2, 325, 326, 7, 17, 2, 2, 326, 327, 7, 24, 2, 2, 327, 328, 7, 44, 2, 2, 328, 329, 5, 18, 10, 2, 329, 330, 7, 25, 2, 2, 330, 331, 7, 33, 2, 2, 331, 348, 3, 2, 2, 2, 332, 333, 5, 4, 3, 2, 333, 334, 7, 45, 2, 2, 334, 335, 7, 5, 2, 2, 335, 336, 7, 18, 2, 2, 336, 337, 7, 43, 2, 2, 337, 338, 7, 5, 2, 2, 338, 339, 7, 17, 2, 2, 339, 340, 7, 24, 2, 2, 340, 341, 7, 42, 2, 2, 341, 342, 5, 12, 7, 2, 342, 343, 7, 44, 2, 2, 343, 344, 5, 18, 10, 2, 344, 345, 7, 25, 2, 2, 345, 346, 7, 33, 2, 2, 346, 348, 3, 2, 2, 2, 347, 181, 3, 2, 2, 2, 347, 186, 3, 2, 2, 2, 347, 194, 3, 2, 2, 2, 347, 202, 3, 2, 2, 2, 347, 212, 3, 2, 2, 2, 347, 221, 3, 2, 2, 2, 347, 233, 3, 2, 2, 2, 347, 245, 3, 2, 2, 2, 347, 259, 3, 2, 2, 2, 347, 266, 3, 2, 2, 2, 347, 275, 3, 2, 2, 2, 347, 284, 3, 2, 2, 2, 347, 295, 3, 2, 2, 2, 347, 306, 3, 2, 2, 2, 347, 319, 3, 2, 2, 2, 347, 332, 3, 2, 2, 2, 348, 17, 3, 2, 2, 2, 349, 350, 5, 24, 13, 2, 350, 351, 7, 46, 2, 2, 351, 352, 7, 5, 2, 2, 352, 353, 7, 22, 2, 2, 353, 354, 7, 23, 2, 2, 354, 355, 7, 33, 2, 2, 355, 356, 7, 24, 2, 2, 356, 357, 7, 25, 2, 2, 357, 358, 7, 33, 2, 2, 358, 359, 7, 24, 2, 2, 359, 360, 5, 54, 28, 2, 360, 361, 7, 25, 2, 2, 361, 466, 3, 2, 2, 2, 362, 363, 5, 24, 13, 2, 363, 364, 7, 46, 2, 2, 364, 365, 7, 5, 2, 2, 365, 366, 7, 22, 2, 2, 366, 367, 5, 26, 14, 2, 367, 368, 7, 23, 2, 2, 368, 369, 7, 33, 2, 2, 369, 370, 7, 24, 2, 2, 370, 371, 7, 25, 2, 2, 371, 372, 7, 33, 2, 2, 372, 373, 5, 10, 6, 2, 373, 374, 7, 24, 2, 2, 374, 375, 5, 54, 28, 2, 375, 376, 7, 25, 2, 2, 376, 466, 3, 2, 2, 2, 377, 378, 5, 24, 13, 2, 378, 379, 7, 46, 2, 2, 379, 380, 7, 5, 2, 2, 380, 381, 7, 22, 2, 2, 381, 382, 5, 26, 14, 2, 382, 383, 7, 23, 2, 2, 383, 384, 7, 33, 2, 2, 384, 385, 7, 24, 2, 2, 385, 386, 7, 25, 2, 2, 386, 387, 7, 33, 2, 2, 387, 388, 7, 24, 2, 2, 388, 389, 5, 54, 28, 2, 389, 390, 7, 25, 2, 2, 390, 466, 3, 2, 2, 2, 391, 392, 5, 24, 13, 2, 392, 393, 7, 46, 2, 2, 393, 394, 7, 5, 2, 2, 394, 395, 7, 22, 2, 2, 395, 396, 7, 23, 2, 2, 396, 397, 7, 33, 2, 2, 397, 398, 7, 24, 2, 2, 398, 399, 7, 25, 2, 2, 399, 400, 7, 33, 2, 2, 400, 401, 5, 10, 6, 2, 401, 402, 7, 24, 2, 2, 402, 403, 5, 54, 28, 2, 403, 404, 7, 25, 2, 2, 404, 466, 3, 2, 2, 2, 405, 406, 5, 4, 3, 2, 406, 407, 5, 24, 13, 2, 407, 408, 7, 46, 2, 2, 408, 409, 7, 5, 2, 2, 409, 410, 7, 22, 2, 2, 410, 411, 7, 23, 2, 2, 411, 412, 7, 33, 2, 2, 412, 413, 7, 24, 2, 2, 413, 414, 7, 25, 2, 2, 414, 415, 7, 33, 2, 2, 415, 416, 7, 24, 2, 2, 416, 417, 5, 54, 28, 2, 417, 418, 7, 25, 2, 2, 418, 466, 3, 2, 2, 2, 419, 420, 5, 4, 3, 2, 420, 421, 5, 24, 13, 2, 421, 422, 7, 46, 2, 2, 422, 423, 7, 5, 2, 2, 423, 424, 7, 22, 2, 2, 424, 425, 5, 26, 14, 2, 425, 426, 7, 23, 2, 2, 426, 427, 7, 33, 2, 2, 427, 428, 7, 24, 2, 2, 428, 429, 7, 25, 2, 2, 429, 430, 7, 33, 2, 2, 430, 431, 5, 10, 6, 2, 431, 432, 7, 24, 2, 2, 432, 433, 5, 54, 28, 2, 433, 434, 7, 25, 2, 2, 434, 466, 3, 2, 2, 2, 435, 436, 5, 4, 3, 2, 436, 437, 5, 24, 13, 2, 437, 438, 7, 46, 2, 2, 438, 439, 7, 5, 2, 2, 439, 440, 7, 22, 2, 2, 440, 441, 5, 26, 14, 2, 441, 442, 7, 23, 2, 2, 442, 443, 7, 33, 2, 2, 443, 444, 7, 24, 2, 2, 444, 445, 7, 25, 2, 2, 445, 446, 7, 33, 2, 2, 446, 447, 7, 24, 2, 2, 447, 448, 5, 54, 28, 2, 448, 449, 7, 25, 2, 2, 449, 466, 3, 2, 2, 2, 450, 451, 5, 4, 3, 2, 451, 452, 5, 24, 13, 2, 452, 453, 7, 46, 2, 2, 453, 454, 7, 5, 2, 2, 454, 455, 7, 22, 2, 2, 455, 456, 7, 23, 2, 2, 456, 457, 7, 33, 2, 2, 457, 458, 7, 24, 2, 2, 458, 459, 7, 25, 2, 2, 459, 460, 7, 33, 2, 2, 460, 461, 5, 10, 6, 2, 461, 462, 7, 24, 2, 2, 462, 463, 5, 54, 28, 2, 463, 464, 7, 25, 2, 2, 464, 466, 3, 2, 2, 2, 465, 349, 3, 2, 2, 2, 465, 362, 3, 2, 2, 2, 465, 377, 3, 2, 2, 2, 465, 391, 3, 2, 2, 2, 465, 405, 3, 2, 2, 2, 465, 419, 3, 2, 2, 2, 465, 435, 3, 2, 2, 2, 465, 450, 3, 2, 2, 2, 466, 19, 3, 2, 2, 2, 467, 470, 5, 22, 12, 2, 468, 470, 5, 28, 15, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 21, 3, 2, 2, 2, 471, 472, 9, 2, 2, 2, 472, 23, 3, 2, 2, 2, 473, 476, 5, 22, 12, 2, 474, 476, 7, 47, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 25, 3, 2, 2, 2, 477, 478, 5, 22, 12, 2, 478, 479, 7, 5, 2, 2, 479, 486, 3, 2, 2, 2, 480, 481, 5, 22, 12, 2, 481, 482, 7, 5, 2, 2, 482, 483, 7, 32, 2, 2, 483, 484, 5, 26, 14, 2, 484, 486, 3, 2, 2, 2, 485, 477, 3, 2, 2, 2, 485, 480, 3, 2, 2, 2, 486, 27, 3, 2, 2, 2, 487, 488, 7, 5, 2, 2, 488, 29, 3, 2, 2, 2, 489, 504, 7, 5, 2, 2, 490, 491, 7, 5, 2, 2, 491, 492, 7, 35, 2, 2, 492, 493, 7, 29, 2, 2, 493, 494, 7, 32, 2, 2, 494, 495, 7, 29, 2, 2, 495, 504, 7, 36, 2, 2, 496, 497, 7, 5, 2, 2, 497, 498, 7, 35, 2, 2, 498, 499, 7, 29, 2, 2, 499, 504, 7, 36, 2, 2, 500, 501, 7, 5, 2, 2, 501, 502, 7, 31, 2, 2, 502, 504, 7, 5, 2, 2, 503, 489, 3, 2, 2, 2, 503, 490, 3, 2, 2, 2, 503, 496, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 504, 31, 3, 2, 2, 2, 505, 506, 5, 30, 16, 2, 506, 507, 7, 15, 2, 2, 507, 508, 5, 56, 29, 2, 508, 509, 7, 33, 2, 2, 509, 516, 3, 2, 2, 2, 510, 511, 5, 30, 16, 2, 511, 512, 7, 15, 2, 2, 512, 513, 7, 28, 2, 2, 513, 514, 7, 33, 2, 2, 514, 516, 3, 2, 2, 2, 515, 505, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 516, 33, 3, 2, 2, 2, 517, 518, 7, 5, 2, 2, 518, 519, 7, 22, 2, 2, 519, 520, 7, 23, 2, 2, 520, 528, 7, 33, 2, 2, 521, 522, 7, 5, 2, 2, 522, 523, 7, 22, 2, 2, 523, 524, 5, 56, 29, 2, 524, 525, 7, 23, 2, 2, 525, 526, 7, 33, 2, 2, 526, 528, 3, 2, 2, 2, 527, 517, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 528, 35, 3, 2, 2, 2, 529, 530, 7, 48, 2, 2, 530, 531, 7, 22, 2, 2, 531, 532, 5, 56, 29, 2, 532, 533, 7, 23, 2, 2, 533, 534, 7, 33, 2, 2, 534, 37, 3, 2, 2, 2, 535, 536, 7, 26, 2, 2, 536, 537, 7, 22, 2, 2, 537, 538, 5, 30, 16, 2, 538, 539, 7, 23, 2, 2, 539, 540, 7, 33, 2, 2, 540, 549, 3, 2, 2, 2, 541, 542, 7, 26, 2, 2, 542, 543, 7, 22, 2, 2, 543, 544, 5, 30, 16, 2, 544, 545, 7, 32, 2, 2, 545, 546, 5, 40, 21, 2, 546, 547, 7, 33, 2, 2, 547, 549, 3, 2, 2, 2, 548, 535, 3, 2, 2, 2, 548, 541, 3, 2, 2, 2, 549, 39, 3, 2, 2, 2, 550, 556, 5, 30, 16, 2, 551, 552, 5, 30, 16, 2, 552, 553, 7, 32, 2, 2, 553, 554, 5, 40, 21, 2, 554, 556, 3, 2, 2, 2, 555, 550, 3, 2, 2, 2, 555, 551, 3, 2, 2, 2, 556, 41, 3, 2, 2, 2, 557, 558, 7, 27, 2, 2, 558, 559, 7, 22, 2, 2, 559, 560, 5, 56, 29, 2, 560, 561, 7, 23, 2, 2, 561, 562, 7, 33, 2, 2, 562, 585, 3, 2, 2, 2, 563, 564, 7, 27, 2, 2, 564, 565, 7, 22, 2, 2, 565, 566, 7, 4, 2, 2, 566, 567, 7, 23, 2, 2, 567, 585, 7, 33, 2, 2, 568, 569, 7, 27, 2, 2, 569, 570, 7, 22, 2, 2, 570, 571, 5, 56, 29, 2, 571, 572, 7, 32, 2, 2, 572, 573, 5, 44, 23, 2, 573, 574, 7, 23, 2, 2, 574, 575, 7, 33, 2, 2, 575, 585, 3, 2, 2, 2, 576, 577, 7, 27, 2, 2, 577, 578, 7, 22, 2, 2, 578, 579, 7, 4, 2, 2, 579, 580, 7, 32, 2, 2, 580, 581, 5, 44, 23, 2, 581, 582, 7, 23, 2, 2, 582, 583, 7, 33, 2, 2, 583, 585, 3, 2, 2, 2, 584, 557, 3, 2, 2, 2, 584, 563, 3, 2, 2, 2, 584, 568, 3, 2, 2, 2, 584, 576, 3, 2, 2, 2, 585, 43, 3, 2, 2, 2, 586, 596, 5, 56, 29, 2, 587, 596, 7, 4, 2, 2, 588, 589, 5, 56, 29, 2, 589, 590, 7, 32, 2, 2, 590, 591, 5, 44, 23, 2, 591, 596, 3, 2, 2, 2, 592, 593, 7, 4, 2, 2, 593, 594, 7, 32, 2, 2, 594, 596, 5, 44, 23, 2, 595, 586, 3, 2, 2, 2, 595, 587, 3, 2, 2, 2, 595, 588, 3, 2, 2, 2, 595, 592, 3, 2, 2, 2, 596, 45, 3, 2, 2, 2, 597, 598, 7, 11, 2, 2, 598, 599, 7, 22, 2, 2, 599, 600, 5, 56, 29, 2, 600, 601, 7, 23, 2, 2, 601, 602, 7, 12, 2, 2, 602, 603, 7, 24, 2, 2, 603, 604, 5, 48, 25, 2, 604, 605, 7, 25, 2, 2, 605, 620, 3, 2, 2, 2, 606, 607, 7, 11, 2, 2, 607, 608, 7, 22, 2, 2, 608, 609, 5, 56, 29, 2, 609, 610, 7, 23, 2, 2, 610, 611, 7, 12, 2, 2, 611, 612, 7, 24, 2, 2, 612, 613, 5, 48, 25, 2, 613, 614, 7, 25, 2, 2, 614, 615, 7, 13, 2, 2, 615, 616, 7, 24, 2, 2, 616, 617, 5, 48, 25, 2, 617, 618, 7, 25, 2, 2, 618, 620, 3, 2, 2, 2, 619, 597, 3, 2, 2, 2, 619, 606, 3, 2, 2, 2, 620, 47, 3, 2, 2, 2, 621, 626, 5, 54, 28, 2, 622, 623, 5, 54, 28, 2, 623, 624, 5, 48, 25, 2, 624, 626, 3, 2, 2, 2, 625, 621, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 626, 49, 3, 2, 2, 2, 627, 628, 7, 49, 2, 2, 628, 629, 7, 22, 2, 2, 629, 630, 5, 56, 29, 2, 630, 631, 7, 23, 2, 2, 631, 632, 7, 51, 2, 2, 632, 633, 7, 24, 2, 2, 633, 634, 5, 48, 25, 2, 634, 635, 7, 25, 2, 2, 635, 51, 3, 2, 2, 2, 636, 637, 7, 52, 2, 2, 637, 638, 7, 5, 2, 2, 638, 639, 7, 15, 2, 2, 639, 640, 5, 56, 29, 2, 640, 641, 7, 50, 2, 2, 641, 642, 5, 56, 29, 2, 642, 643, 7, 51, 2, 2, 643, 644, 7, 24, 2, 2, 644, 645, 5, 48, 25, 2, 645, 646, 7, 25, 2, 2, 646, 53, 3, 2, 2, 2, 647, 657, 5, 32, 17, 2, 648, 657, 5, 34, 18, 2, 649, 657, 5, 38, 20, 2, 650, 657, 5, 42, 22, 2, 651, 657, 5, 46, 24, 2, 652, 657, 5, 50, 26, 2, 653, 657, 5, 36, 19, 2, 654, 657, 5, 52, 27, 2, 655, 657, 5, 4, 3, 2, 656, 647, 3, 2, 2, 2, 656, 648, 3, 2, 2, 2, 656, 649, 3, 2, 2, 2, 656, 650, 3, 2, 2, 2, 656, 651, 3, 2, 2, 2, 656, 652, 3, 2, 2, 2, 656, 653, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 655, 3, 2, 2, 2, 657, 55, 3, 2, 2, 2, 658, 659, 5, 58, 30, 2, 659, 660, 7, 17, 2, 2, 660, 661, 5, 58, 30, 2, 661, 676, 3, 2, 2, 2, 662, 663, 5, 58, 30, 2, 663, 664, 7, 18, 2, 2, 664, 665, 5, 58, 30, 2, 665, 676, 3, 2, 2, 2, 666, 667, 5, 58, 30, 2, 667, 668, 7, 19, 2, 2, 668, 669, 5, 58, 30, 2, 669, 676, 3, 2, 2, 2, 670, 671, 5, 58, 30, 2, 671, 672, 7, 16, 2, 2, 672, 673, 5, 58, 30, 2, 673, 676, 3, 2, 2, 2, 674, 676, 5, 58, 30, 2, 675, 658, 3, 2, 2, 2, 675, 662, 3, 2, 2, 2, 675, 666, 3, 2, 2, 2, 675, 670, 3, 2, 2, 2, 675, 674, 3, 2, 2, 2, 676, 57, 3, 2, 2, 2, 677, 681, 7, 6, 2, 2, 678, 681, 7, 7, 2, 2, 679, 681, 5, 60, 31, 2, 680, 677, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 59, 3, 2, 2, 2, 682, 686, 7, 8, 2, 2, 683, 686, 7, 9, 2, 2, 684, 686, 5, 62, 32, 2, 685, 682, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 684, 3, 2, 2, 2, 686, 61, 3, 2, 2, 2, 687, 688, 7, 22, 2, 2, 688, 689, 5, 56, 29, 2, 689, 690, 7, 23, 2, 2, 690, 697, 3, 2, 2, 2, 691, 697, 7, 29, 2, 2, 692, 697, 7, 30, 2, 2, 693, 697, 7, 28, 2, 2, 694, 697, 5, 30, 16, 2, 695, 697, 5, 34, 18, 2, 696, 687, 3, 2, 2, 2, 696, 691, 3, 2, 2, 2, 696, 692, 3, 2, 2, 2, 696, 693, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 695, 3, 2, 2, 2, 697, 63, 3, 2, 2, 2, 27, 112, 121, 139, 147, 167, 179, 347, 465, 469, 475, 485, 503, 515, 527, 548, 555, 584, 595, 619, 625, 656, 675, 680, 685, 696]